<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Taskifactorio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --main-color: #eeeeee;
            --main-color-hover: rgba(238, 238, 238, .1);
            --button-active-color: #ff4d4d;
        }

        html,
        body {
            margin: 0;
        }

        body {
            background-color: #000000;
            color: var(--main-color);
            font-family: 'JetBrains Mono', monospace;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        h2 {
            text-align: center;
        }

        .maxwidth {
            max-width: 960px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .task-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .task-row input[type="text"] {
            flex-grow: 1;
            height: 42px;
            padding: 4px 16px;
            background-color: #000000;
            color: var(--main-color);
            border: 1px solid var(--main-color);
            margin-right: 16px;
        }

        .task-row button {
            border: 1px solid var(--main-color);
            background-color: #000000;
            color: var(--main-color);
            padding: 8px 13px;
            border-radius: 0;
            margin-right: -1px;
        }

        .task-row .timer {
            min-width: 80px;
            text-align: center;
            margin-right: 16px;
        }

        .task-row .adjust-buttons {
            display: flex;
            align-items: center;
            margin-right: 16px;
        }

        .task-row .adjust-buttons button {
            margin-right: -1px;
            font-size: 1rem;
        }

        .task-row .decimal-time {
            font-size: 1rem;
            margin-left: auto;
            width: 64px;
            text-align: left;
        }

        .hidden {
            display: none !important;
        }

        .button-active {
            background-color: var(--button-active-color) !important;
            border-color: var(--button-active-color) !important;
            color: black !important;
        }

        .StartStop {
            width: 96px;
        }

        .brutalButton {
            border: 1px solid var(--main-color);
            background-color: #000000;
            color: var(--main-color);
            padding: .5rem 0;
            border-radius: 0;
            white-space: nowrap;
            width: 100%;
            min-width: 100px;
        }

        .brutalButton:hover {
            background-color: var(--main-color-hover);
            color: var(--main-color);
        }

        .brutalButton:last-child {
            margin-right: 0;
        }

        .brutal-list-group {
            flex-grow: 1;
            font-family: 'JetBrains Mono', monospace;
            border: 1px solid var(--main-color);
            background-color: #000000;
            color: var(--main-color);
            padding: .5rem .5rem;
            margin-right: -1px;
            border-radius: 0;
            text-align: left;
        }

        .brutalInput {
            flex-grow: 1;
            font-family: 'JetBrains Mono', monospace;
            border: 1px solid var(--main-color);
            background-color: #000000;
            color: var(--main-color);
            padding: .5rem .5rem;
            margin-right: -1px;
            border-radius: 0;
            text-align: left;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, .1) !important;
            border-color: var(--main-color);
            outline: 0;
            box-shadow: none;
        }

        .brutalInput:focus {
            background-color: #333333;
            color: var(--main-color);
            outline: none;
        }

        .brutalInput::placeholder {
            color: var(--main-color);
        }

        .mt-neg-1 {
            margin-top: -1px;
        }

        .task-row select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 10%;
        }

        .task-row input[type="text"]:not(.brutalInput) {
            width: 20%;
        }

        .task-row input[type="text"].brutalInput {
            width: 0%;
        }

        .buttonGroup {
            display: flex;
            flex-direction: row;
            gap: 16px;
        }
    </style>
</head>

<body>

    <div class="maxwidth container text-center my-5">
        <div class="buttonGroup mt-3">
            <button id="addTaskButton" class="brutalButton">Add New Task</button>
            <button id="toggleTotalsButton" class="brutalButton">Show Totals</button>
        </div>
        <div id="tasks" class="mt-3"></div>
        <div id="totalsSum" class="mt-3 hidden"></div>
        <div class="buttonGroup mt-3">
            <button id="toggleProjectsButton" class="brutalButton">Projects</button>
            <button id="wipeTimersButton" class="brutalButton ">Wipe Timers</button>
            <button id="deleteTasksButton" class="brutalButton ">Delete Tasks</button>
        </div>
        <div id="projects" class="mt-3 hidden"></div>
    </div>

    <script>
        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        let projects = JSON.parse(localStorage.getItem('projects')) || [];
        let showTotals = false;

        function copyTextToClipboard(element, originalText) {
            navigator.clipboard.writeText(element.value || element.textContent).then(() => {
                const previousText = element.value || element.textContent;
                if (element.tagName === 'INPUT') {
                    element.value = 'Copied!';
                } else {
                    element.textContent = 'Copied!';
                }

                setTimeout(() => {
                    if (element.tagName === 'INPUT') {
                        element.value = originalText || previousText;
                    } else {
                        element.textContent = originalText || previousText;
                    }
                }, 1000);
            });
        }

        function updateProjectsLocalStorage() {
            localStorage.setItem('projects', JSON.stringify(projects));
        }

        function updateLocalStorage() {
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        function formatTime(seconds) {
            const hrs = Math.floor(seconds / 3600).toString().padStart(2, '0');
            const mins = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
            const secs = (seconds % 60).toString().padStart(2, '0');
            return `${hrs}:${mins}:${secs}`;
        }

        function roundToQuarterHour(minutes) {
            return Math.round(minutes / 15) * 0.25;
        }

        function createTaskRow(task, index) {
            const taskRow = document.createElement('div');
            taskRow.className = 'task-row';

            const projectDropdown = document.createElement('select');
            projectDropdown.className = 'brutal-list-group';
            const defaultOption = document.createElement('option');
            defaultOption.text = 'Select';
            defaultOption.value = '';
            projectDropdown.appendChild(defaultOption);

            projects.forEach(project => {
                const option = document.createElement('option');
                option.value = project.id;
                option.text = project.name;
                option.selected = task.projectId === project.id;
                projectDropdown.appendChild(option);
            });

            projectDropdown.addEventListener('change', () => {
                const selectedProject = projects.find(project => project.id === projectDropdown.value);
                if (selectedProject) {
                    task.projectId = selectedProject.id;
                    task.projectName = selectedProject.name;
                } else {
                    task.projectId = '';
                    task.projectName = '';
                }
                projectIdField.value = task.projectId;
                updateLocalStorage();
            });

            const projectIdField = document.createElement('input');
            projectIdField.type = 'text';
            projectIdField.value = task.projectId || '';
            projectIdField.className = 'brutalInput';
            projectIdField.readOnly = true; // Set to readonly instead of disabled
            projectIdField.addEventListener('click', () => {
                if (showTotals) {
                    copyTextToClipboard(projectIdField, task.projectId);
                }
            });

            // Task input field
            const taskInput = document.createElement('input');
            taskInput.type = 'text';
            taskInput.value = task.name;
            taskInput.placeholder = 'Enter task name';
            taskInput.readOnly = showTotals; // Disable editing when showTotals is true
            taskInput.addEventListener('input', () => {
                if (!showTotals) {
                    tasks[index].name = taskInput.value;
                    updateLocalStorage();
                }
            });
            taskInput.addEventListener('click', () => {
                if (showTotals) {
                    copyTextToClipboard(taskInput, task.name);
                }
            });

            const totalTaskTime = tasks.reduce((sum, task) => sum + task.time, 0);


            const percentageOfTotal = totalTaskTime > 0 ? (task.time / totalTaskTime) * 150 : 0;

            taskInput.style.background = `linear-gradient(to right, #ffffff1f ${percentageOfTotal}%, #000000 0%)`;

            const timerDisplay = document.createElement('div');
            timerDisplay.className = 'timer';
            timerDisplay.textContent = formatTime(task.time);
            timerDisplay.id = `timer-${index}`;

            const startStopButton = document.createElement('button');
            startStopButton.textContent = task.isRunning ? 'Stop' : 'Start';
            startStopButton.classList.add('StartStop');
            startStopButton.classList.toggle('button-active', task.isRunning);
            startStopButton.addEventListener('click', () => {
                tasks.forEach((t, i) => {
                    if (i !== index) {
                        t.isRunning = false;
                    }
                });

                task.isRunning = !task.isRunning;
                if (task.isRunning) {
                    task.startTime = Date.now() - task.time * 1000;
                }
                updateLocalStorage();
                renderTasks();
            });

            const deleteButton = document.createElement('button');
            deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
            deleteButton.addEventListener('click', () => {
                if (confirm('Are you sure you want to delete this task?')) {
                    tasks.splice(index, 1);
                    updateLocalStorage();
                    renderTasks();
                }
            });

            const adjustButtons = document.createElement('div');
            adjustButtons.className = `adjust-buttons ${showTotals ? '' : 'hidden'}`;
            adjustButtons.id = `adjust-buttons-${index}`;

            function roundUpToNearest15Minutes(seconds) {
                const minutes = Math.ceil(seconds / 60);
                const remainder = minutes % 15;
                if (remainder === 0) {
                    return seconds;
                } else {
                    return (minutes + (15 - remainder)) * 60;
                }
            }

            function roundDownToNearest15Minutes(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainder = minutes % 15;
                if (remainder === 0) {
                    return seconds;
                } else {
                    return (minutes - remainder) * 60;
                }
            }

            const minusButton = document.createElement('button');
            minusButton.textContent = '-';
            minusButton.addEventListener('click', () => {
                if (task.time % 900 !== 0) {
                    task.time = roundDownToNearest15Minutes(task.time);
                } else {
                    task.time = Math.max(0, task.time - 900);
                }
                updateLocalStorage();
                renderTasks();
            });

            const plusButton = document.createElement('button');
            plusButton.textContent = '+';
            plusButton.addEventListener('click', () => {
                if (task.time % 900 !== 0) {
                    task.time = roundUpToNearest15Minutes(task.time);
                } else {
                    task.time += 900;
                }
                updateLocalStorage();
                renderTasks();
            });

            // Decimal time
            const decimalTime = document.createElement('div');
            decimalTime.className = `decimal-time ${showTotals ? '' : 'hidden'}`;
            decimalTime.id = `decimal-time-${index}`;
            const decimalValue = roundToQuarterHour(task.time / 60);
            decimalTime.textContent = parseFloat(decimalValue.toFixed(2));
            decimalTime.addEventListener('click', () => {
                copyTextToClipboard(decimalTime, decimalTime.textContent);
            });



            taskRow.appendChild(projectDropdown);
            taskRow.appendChild(projectIdField);
            taskRow.appendChild(taskInput);
            taskRow.appendChild(timerDisplay);
            taskRow.appendChild(startStopButton);
            taskRow.appendChild(deleteButton);
            adjustButtons.appendChild(minusButton);
            adjustButtons.appendChild(plusButton);
            taskRow.appendChild(adjustButtons);
            taskRow.appendChild(decimalTime);

            return taskRow;
        }

        function renderTasks() {
            const tasksContainer = document.getElementById('tasks');
            tasksContainer.innerHTML = '';
            tasks.forEach((task, index) => {
                const taskRow = createTaskRow(task, index);

                const taskInput = taskRow.querySelector('input[type="text"]');
                const startStopButton = taskRow.querySelector('.StartStop');
                const deleteButton = taskRow.querySelector('.fa-trash-alt').parentElement;

                // Toggle readonly attribute and disable buttons in totals mode
                taskInput.readOnly = showTotals;
                if (showTotals) {
                    startStopButton.classList.add('hidden');
                } else {
                    startStopButton.classList.remove('hidden');
                }

                tasksContainer.appendChild(taskRow);
            });

            if (showTotals) {
                calculateTotalSum();
            } else {
                document.getElementById('totalsSum').classList.add('hidden');
            }
        }

        function updateProjectsLocalStorage() {
            localStorage.setItem('projects', JSON.stringify(projects));
        }

        function createProjectRow(project, index) {
            const projectRow = document.createElement('div');
            projectRow.className = 'task-row';

            const projectNameInput = document.createElement('input');
            projectNameInput.type = 'text';
            projectNameInput.value = project.name;
            projectNameInput.placeholder = 'Enter project name';
            projectNameInput.addEventListener('input', () => {
                projects[index].name = projectNameInput.value;
                updateProjectsLocalStorage();
            });

            const projectIdInput = document.createElement('input');
            projectIdInput.type = 'text';
            projectIdInput.value = project.id;
            projectIdInput.placeholder = 'Enter project ID';
            projectIdInput.addEventListener('input', () => {
                projects[index].id = projectIdInput.value;
                updateProjectsLocalStorage();
            });

            const deleteButton = document.createElement('button');
            deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
            deleteButton.addEventListener('click', () => {
                if (confirm('Are you sure you want to delete this project?')) {
                    projects.splice(index, 1);
                    updateProjectsLocalStorage();
                    renderProjects();
                }
            });

            projectRow.appendChild(projectNameInput);
            projectRow.appendChild(projectIdInput);
            projectRow.appendChild(deleteButton);

            return projectRow;
        }

        function renderProjects() {
            const projectsContainer = document.getElementById('projects');
            projectsContainer.innerHTML = '';
            projects.forEach((project, index) => {
                const projectRow = createProjectRow(project, index);
                projectsContainer.appendChild(projectRow);
            });

            const addProjectButton = document.createElement('button');
            addProjectButton.className = 'brutalButton mt-neg-1';
            addProjectButton.textContent = 'Add New Project';
            addProjectButton.addEventListener('click', () => {
                projects.push({ name: '', id: 'PRJ-' });
                updateProjectsLocalStorage();
                renderProjects();
            });
            projectsContainer.appendChild(addProjectButton);
        }

        document.getElementById('toggleProjectsButton').addEventListener('click', () => {
            const projectsContainer = document.getElementById('projects');
            if (projectsContainer.classList.contains('hidden')) {
                projectsContainer.classList.remove('hidden');
                renderProjects();
            } else {
                projectsContainer.classList.add('hidden');
                updateProjectsLocalStorage(); // Save projects to local storage
                renderTasks(); // Refresh task rows to update dropdowns
            }
        });

        renderProjects();

        function calculateTotalSum() {
            let totalSum = tasks.reduce((sum, task) => sum + roundToQuarterHour(task.time / 60), 0);
            document.getElementById('totalsSum').textContent = `Total: ${parseFloat(totalSum.toFixed(2))} hours`;
            document.getElementById('totalsSum').classList.remove('hidden');
        }

        function updateTimers() {
            tasks.forEach((task, index) => {
                if (task.isRunning) {
                    task.time = Math.floor((Date.now() - task.startTime) / 1000);
                    document.getElementById(`timer-${index}`).textContent = formatTime(task.time);
                }
            });
            updateLocalStorage();
        }

        document.getElementById('addTaskButton').addEventListener('click', () => {
            tasks.push({ name: '', time: 0, isRunning: false, startTime: null });
            updateLocalStorage();
            renderTasks();

            const taskInputs = document.querySelectorAll('.task-row input[type="text"]');
            const lastTaskInput = taskInputs[taskInputs.length - 1];
            lastTaskInput.focus();
        });

        document.getElementById('toggleTotalsButton').addEventListener('click', () => {
            showTotals = !showTotals;

            if (showTotals) {
                tasks.forEach(task => task.isRunning = false);
                updateLocalStorage();
                document.getElementById('toggleTotalsButton').textContent = 'Hide Totals';
            } else {
                document.getElementById('toggleTotalsButton').textContent = 'Show Totals';
                document.getElementById('totalsSum').classList.add('hidden');
            }

            renderTasks();
        });

        // Wipe Timers: Set all task timers to 0
        document.getElementById('wipeTimersButton').addEventListener('click', () => {
            if (confirm('Are you sure you want to reset all timers to 0?')) {
                tasks.forEach(task => task.time = 0);
                updateLocalStorage();
                renderTasks();
            }
        });

        // Delete Tasks: Clear the entire task list
        document.getElementById('deleteTasksButton').addEventListener('click', () => {
            if (confirm('Are you sure you want to delete all tasks?')) {
                tasks = [];
                updateLocalStorage();
                renderTasks();
            }
        });

        renderTasks();
        setInterval(updateTimers, 1000);

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>